<!DOCTYPE html>
<html lang="es" ng-app="miApp">
<head>
<title>Lista de servicios</title>
<!--JQUERY PARA QUE FUNCIONE DROPDOWN DE BOOTSTRAP-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<!--BOOTSTRAPJS PARA QUE FUNCIONE DROPDOWN DE BOOTSTRAP-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--ANGULARJS-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<!--UI-ROUTER-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<!--JS PRINCIPAL, CONTIENE EL ENRUTAMIENTO-->
<script src="/aplicacion/javascripts/app.js"></script>
<!--JS DE CONTROLLERS-->
<script src="/aplicacion/javascripts/controllers.js"></script>
<!--JS DE SERVICIOS-->
<script src="/aplicacion/javascripts/services.js"></script>
<!--UI-BOOTSTRAP. Para usar directivas como $modal-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
<!--BOOTSTRAP CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!--CSS PERSONALIZADO-->
<link rel="stylesheet" href="/aplicacion/stylesheets/style.css">
</head>
<body>
  	<!--<div ui-view></div>-->
  	<nav ui-view="header" class="navbar navbar-default navbar-fixed-top">
	</nav>
	<!--<div ui-view="container"></div>-->
	<div ui-view="container"></div>
	<!--<footer id="mainFooter" ui-view="footer"></footer>-->
</body>
</html>